༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W2PD17496
ImageGroup: ||14PD1350
ISBN:
LCCN:
n/a
Title:
གདམས་ངག་མཛོད་ཀྱི་ཙཀལི།
gdams ngag mdzod kyi tsak+li/
Author:
in/a
gdams ngag mdzod kyi tsak+li tshon khra can/
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s...]
[s.n.]
[n.d.]
Volume:
Total Volumes:
TBRC Pages:
NIIIIII
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས༡༽
ཁྱy-པོ་ཐམས་
སེམས་སྡེ་ཨ་དོན་བཅོ་བརྒྱད་དཀྱིལ་འཁོར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས༢༽
ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པའི་དཀྱིལ་འཁོར།



ས
Rer
༩
་༡)
anos
ལས་
E-
LCLCLLLL
5 183
USe༦ ༦
པ
-
ལུས་སྡུག་གམ
བྱ་བྱNE
0°༧
JUDOPPID
e
ཀྱི
མགོ ༡༠༠༣
)
།
གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༢༢པ།
སྤྲོས་བཅས་དབང་ཆོག་ཚང་པའི་དྲ་བ།
cpc
༤
2
ཉཕ•གས་
2d4 བ་
བྱབྱབ་
མ་བྱས་
sop
ར
%9
THE
es
ང་
ཏི་
。
S
:
pierre
57
•ག
*ལ་
༠༩poབསམ་
གa



གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༢— ༣པ།
སྤྲོས་མེད་དབང་ཆོག་རིན་ཆེན་དྲ་བ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས༣ ༽
ཨེ་ཀ་ཛ་ཊཱ ་སྡེ་བདུ ན་དཀྱིལ་འཁོ ར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས ༽
1
ད༠༠༠༠ བསད་
ས9༠༠་
མ
•D
ccའོ
5efགཡོ་O
cc5༩OG
c5p
55551
h༽S;
Ms/
ril
sz=
=
ཁང
2
ནམ
=ll 857
•
༤=
e855: =
གསན་པ་
E
85-
6
553 I=
%96IE
& jE
I• །
•Se
༡
=
2e
ངག
•༠） ༡༡ ན
E:/
།
མཁར
ཞིག་ནས
ས བཅས་
གསན་
བཀའ་གདམས་ཐིག་ལེ་བཅུ ་དྲུ ག་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས།།༽
ན
མས།*
ལ་
5225
23
༠༠༠e
tw
ཁ་15
o@c3ceང
ཚesta
1++
༣
གྱིg
༠༠
ས་ལུ གས་ཀྱེ་རྡོར་མན་ངག་ལུ གས་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༦༽
དeaཔོ
༩
938354
g
/
(4
，
l
ཁ་ཙ©g9
8
པ
r
on-
༡ EP
ཀཾ
༢
8E
JU:
[(6)21:
ཅ
(9)
。་
བུ
sa
ས
ར ར
བ
ས
ང
soཅི
LUUPPJP>
ན
8
རས་ཆུ ང་སྙན་བརྒྱུ ད་འཁོ ར་ལོ་བདེ་མཆོག་དཀྱི ལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༧༽
ཁ་
=
།
.
12
ལ༠བལ་
A
©se
SS
s
s
ས
*
#
e，
*
3
[14
JU37
»
ཚ+
i
ག。བa
\
མE
iu
*#gos༢
I
LG
EhE;
PP
ངས་ན
se
1588
» གས
བར་
UNELY
2
WANDELCLIC
2)E
Apཔར་
AVON
-
Lit
Am
S
དོགལ་
བཀའ་བརྒྱུ ད་དྭགས་པོ་སྙན་རྒྱུ ད་འཁོ་ལོ་བདེ་མཆོག་དཀྱི ལ་འཁོར།



གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༧— ༢པ།
༡
དུ ༡
ང་
) （@d
༧༽
/༢
༦
་༡)
༠༠༡་
09༠
CON
Att)
ད་
ན།
དེ༨ པ
2)
(
︽ད༦ ༨
ཚེ་
དྭགས་པོ་སྙན་བརྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡུམ་བཀའ་རྒྱས་པའི་དལ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༨༽
རས་ཆུ ང་སྙན་བརྒྱུ ད་བདེ་མཆོག་ལྷན་སྐྱེས་ཡབ་ཡུ མ་ཕྱོ གས་མཐུ ས།



27
$
(
o
come
5 cm
ནན།
©
,
e
q=l==IFFi=r=
6nEITE
ཀྱི
9)
©
C
775
བང
6
%
9
ས་
གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༨—༢པ།
ས
ད་
རྫོགས་ལུགས་དུད་སོལ་མའི་སྒྲུབ་དཀྱིལ།
ཕྱི་
བྱe>
40
རི
པའི༢)
8 1g
©e
ཞེCནི་
EHREEEhE
མི
EE
Pན་
D ༩༩
།ས།་
t།
བྱ་
©།
བ
པ
@
f



གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༨— ༣པ།
%Aག
S
GGIGINGU
༄༅8C
Ce:
༡བ།
)
]
*9ཅན་
༧
བྱ་
gp༧༠
©
དུ
༤༧ ཙེ
on Gle. -
:
ས
ས
2.cn
/
B
C
A
ཀྱིK
དེར
ག8
ཐེལ་ལུགས་མགོན་པོ་ཕྱག་བཞི་པ་ལྷ་བཅུ་བདུན་པའི་སྒྲུབ་དཀྱིལ



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས།༩༽
པ
JIl
mi CD
הרהרורברבן
LLLLLLS
2.
RENCA
*
གསུ=/
U
FIL
NE
མ!/
s
SCA
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ་ཡི་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༡༠༽
ཀུན་
པ
སུ
༧ ༤ ༡༤
م
དུD་
༤
؟
ཚི@a
༩
༩ ༠༠ བྱ? ng
་
%
+
> RE
* དུ $
དུ s་
20
ར་
ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༡༽
ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༢༽
p?ལ་
27
ནg]
ན་བུམ་པ་
2
d)
09
W82
<
-
)
ཤངས་ཆོས་སྒྱུ་ལུ ས་དབང་མོ་ཆེའི་དབང་དཀྱིལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༣༽
*
ཀྱི
ཤང་ཆོས་རྒྱུ ད་སྡེ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱི ལ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༤༽
ཤངས་ཆོས་གཏུ མ་མོའི་སྒམས་བཀའི་དབང་དཀྱིལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༥༽
ཤངས་ཆོས་སྒྱུ་ལུ ས་སྒམས་བཀའི་དབང་དཀྱི ལ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡ ༦༽
•
ཤངས་ཆོས་རྨི་ལམ་གྱི་སྒམས་བཀའི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༧༽
ཤངས་ཆོས་འོད་གསལ་གྱི་སྒམས་དཀའི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༨༽
ཤངས་ཆོས་འཕོ་བའི་སྒམ་དཀའི་དབང་དཀྱིལ།།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༩༽
O
ཤངས་ཆོས་བར་དོའི་སྒམས་བཀའི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༠༽
ཤངས་ཆོས་ཕྱག་ཆེན་གའུ་མའི་དབང་དཀྱིལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༡༽
O།
ཤངས་ཆོས་ལུ ས་འཆི་མེད་ཀྱི་དབང་དཀྱི ལ།།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༢༽
ཤངས་ཆོས་སེམས་འཆི་མེད་ཀྱི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༣༽
co
ཤངས་ཆོས་དུ ག་ལྔ་ལམ་ཁྱེར་གྱི་དབང་དཀྱི ལ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༤༽
ཤངས་ཆོས་བླ་མ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ།།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༥༽
ཤངས་ཆོས་ཡི་དམ་ལམ་ཁྱེ ར་གྱི་དབང་དཀྱིལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༦༽
dido
ཚེཅ།
2
ཙལ་
།
e
ཤངས་ཆོས་མཁའ་སྤྱོད་དཀར་མོའི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༧༽
ཤངས་ཆོས་མཁའ་སྤྱོད་སུ མ་ཕྲུ ག་གི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༢༨༽
ཤངས་ཆོས་བདེ་མཆོག་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༩༽
ཤངས་ཆོས་ཕྱག་རྡོར་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༠༽
ཤངས་ཆོས་རྣམ་འཇོམས་ཀྱི་གསང་སྒྲུབ་



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༡༽
ཚ
ན་པ :
་
1，!་་་
ཤངས་ཆོས་སུ ་ཁ་སདྡྷི འི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ ར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣ ༢༽
ཤངས་ཆོས་ལྷ་བཞིའི་དྲིལ་སྒྲུབ་ཀྱི་ལས། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣ ༣༽
179
༠༠
o
，
,
s
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་བར་ཆད་ཀུ ན་སེལ་གྱི་རྗེས་གནང༌།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༤༽
ཤངས་ཆོས་ཕྱག་དྲུ ག་པའི་གྲིབ་སེལ་མགོན་པོའི་རྗེས་གནང་།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༥༽
PRIPPS
་
ཤངས་ཆོས་ཕྱག་དྲུ ག་པ་བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༦༽
d༧ ལ ༢་༩
།
son
A
༠༤༤
%༠ ༠༠༠ ༠8/
32 2
°
مریم
° ༠ sc།
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ ་གནད་དབབ་དང་མཁའ་འགྲོའི་དབང་དཀྱི ལ།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༧༽
2 སྤྱང་བ་ལ་
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་མཆིན་ཁའི་རྗེས་གནང་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣ ༨༽
༤
༠༠༠༠
2
80
@y
།
དེ་བྱ
།
A9
ཤངས་ཆོས་ཕྱག་དྲུ ག་པ་ར་ཧའི་ལུ གས་ཀྱི་རྗེས་གནང་དཀྱི ལ་འཁོ ར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༩༽
g
ལམ ༤ མི་
་
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་རྒྱན་ཅན་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང་༽
ཤངས་ཆོས་ལྷ་བཞི་དྲིལ་སྒྲུབ་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤ ༡༽
ཤངས་ཆོས་མགོན་པོ་དབང་རྒྱལ་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༌ ༢༽
བa © ༢
༧0
ཤངས་ཆོས་ཕྱག་དྲུ ག་ཚེ་བདག་མགོན་པོའི་རྗེས་གནང་དཀྱིལ་འཁོར།



གྱིས་བཙ74
༧ ན
PALP
@
y
བoཔ་
གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤ ༣༽
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་སྙིང་ཞུ གས་ཆིག་བརྒྱུ ད་མའི་རྗེས་གནང་།
，
འབp2_292
ས
༠ ༠ ༠
༠
>/
p༠༠
25 ༦༧་༩༡་



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤༤༽
2021)
/
g
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ འི་རྗེས་གནང་།



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩི ས། ༤ ༥༽
་
>
2
_
y
29
WP
R
ཤངས་ཆོས་ཕྱག་དྲུ ག་པའི་བཀའ་ཉན་ཀྵེ་ཏྲ་པཱ ་ལའི་རྗེས་གནང་།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང ༦༽
0
་
བ ° 22
b
，
༠༠༠
- top
དམ་པའི་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་བརྒྱུ ད་པ་ཕྱི་མའི་བླ་སྒྲུབ། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང ༧༽
5
10
Tiihihinhp
9382/
•
»
ནུས་
©23
༧
་
ཀྱི༌
EGGrid
חחחחחחחתרחשה
c
བོད་
©
འི
הבהרהחברה
aJJU
%9མི་
D9 5
*
ཀ
ས་མཚན་
་
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༌ ༨༽
• !
NI
མ1
བ་
5༨ན༽
བའa
༤༠.པག
︽
་ང་
。རop
Dར་
ན། 2
0， 222
ss@ ་
12
ལy
SD
དhTSEEESSE
ས3
2n༩
DO
*བས་
Ls
ས**
DE06De
300
s
p
，
%9)
D
ལe=
mg_
ཚ9
པ།
LLLLLLL
LLLLLS
©བགྱི
བEO
ག་
ནས།
བྱུངg9
EE
hཐམས་
2ཛོ་
dན་
འི་
བ
།
ཞི་བྱེད་བདེ་མཆོག་ལྷ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༤ ༩༽
o>
ཞི་བྱེད་ཕག་མོ་ཞལ་གཉིས་མ་ཕྱི་སྒྲུབ་ལྷ་བརྒྱའི་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༥༠༽
མ་་
་་ ་
o
ན༠
སྐo
B9-
ཞི་བྱེད་ཕག་མོ་ནང་སྒྲུབ་ཞལ་གཅིག་མའི་དཀྱིལ་འཁོར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༡༽
ecoa
ed
ན་
so9
བསོ 25
DUDE
།
ནི
LIUM
ཀྱ/
25
60.
Soy@།
《o)ཏུ
N༽
དུ བྱ
Ds783
ཞི་བྱེད་ཕག་པོ་གསང་སྒྲུབ་ཁྲོས་མ་ནག་པོའི་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས།། ༢༽
དུe @ན་
ཞe
།
འུ་
DPR
27
བྱི
༢༠
3gp།
cs
BYg
Gorg
མ012
a
པ
།
N3
，
?
མཆ
༠༠ ༢
-boo
་
བྱ
d@ka@
og
TOD
ག7
ཞི་བྱེད་གཏུ མ་པོ་བདུ ད་རྩི་བུ མ་པའི་དཀྱིལ་འཁོར།



©
9
(
་
01:|:
༢ན%8
%DROG
ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།
བc Wི་
སg II
གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་། ༢— ༣པ། །
གནས།2
PO
ཆེE>
ས་
YgA
ཡ་བྲལ
eg
lc
ས
24g
2ece
@
c
། ༧
)
(
ལ
ཞ
9
©)



གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་།༢— ༣པ།
ཀྱ9ང(༩༠)(
ཀ༽
(
1
t)ས་
c©གྱིས་གསན
༥
རེད
པe
་་
Na
༧
$ི༠༧S
$
ས
བ
HHSEERE
་
/
༡
9
S
=
ས་
༣
。
༡༠ ༧
35
JTD
་།
ར
ར
།
༥
མ་
ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༣༽
erojཐོག་
op
བ་
བS
/
/
9
36)།
Boy
་
པ
El
༡༡༡
གདབྱ༢༠ ༽བྱ
3 2 3༠༠
ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་དབང་གི་དཀྱིལ་འཁོར། །



གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། (༤ ༽
Selce
ཏེ་བྱ་བྱེད
:
e
བུ9
གo
༠༠༠་
2CD་
eg
རི་
o;
5
，
་2) ཀྱི་དབྱེ་
2
ཚེ
cos,
ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་རྗེས་གནང་གི་དཀྱིལ་འཁོ ར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས།༥༥༽
oབ་
ko
05 -
བeo
ཞི་བྱེད་ཆོས་སྐྱོང་ཀུ ན་ཏུ་རི་ཀའི་རྗེས་གནང་གི་དཀྱི ལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། (༦༽
༤
ཞི་བྱེད་གནོད་སྦྱིན་ཨ་པ་ར་ཛི་ཏའི་རྗེས་གནང༌།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༧༽
༣༠
༡ ན
to ལས་
ཅན
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༨༽
go9
GONa92
SS
©་©29
ནhala
R
.
18
ཉིན@h?
E
TS
དུས་སྟ9g
ཚུ་
ལ
9ང་རྒྱུ་
ཞིབ་
བ་དལ་
CERPES
207
j8)}
5
>[E
9%82%D
22
ཇོ་ལུ གས་དུ ས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར།
མཆོག་དབང་ལ་མི་དགོས་ཀྱང་མཆོད་ཆོག་སོགས་ལ་དགོས།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། །༩༽
དུན་
བརྒྱ
y
༧༧
5
ཅན
བུའ
མི་ཊ འི་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར།



གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས༦༠༽བྱོན།
༡༽སེམས་སྡེ་ཨ་དོན་བཅོ་བརྒྱད་དཀྱིལ་འཁོར།
༢༽ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པའི་དཀྱིལ་འཁོར།
༣༽ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན་དཀྱིལ་འཁོར།
༤༽བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུ ག་དཀྱིལ་འཁོར།།
༥༽ས་ལུ གས་ཀྱེ་རྡོ ར་མན་ངག་ལུགས་དཀྱིལ་འཁོ ར།
༦༽རས་ཆུ ང་སྙན་བརྒྱུ ད་འཁོ ར་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར
༧༽བཀའ་བརྒྱུ ད་དྭགས་པོ་སྙན་རྒྱུ ད་འཁོ་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར།
༨༽རས་ཆུ ང་སྙན་བརྒྱུ ད་བདེ་མཆོག་ལྷན་སྐྱེས་ཡབ་ཡུ མ་ཕྱོགས་མཐུ ས།
༩༽ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ་ཡི་དཀྱིལ་འཁོར། །
༡༠༽ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་དབང་དཀྱིལ།
༡༡༽ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ།
༡༢༽ཤངས་ཆོས་སྐུ་ལུ ས་དབང་མོ་ཆེའི་དབང་དཀྱིལ།
༡༣༽ཤང་ཆོས་རྒྱུ ད་སྡེ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ། །
༡༤ ༽ཤངས་ཆོས་གཏུ མ་མོའི་སྒམས་བཀའི་དབང་དཀྱིལ།
༡༥༽ཤངས་ཆོས་སྒྱུ་ལུ ས་སྒམས་བཀའི་དབང་དཀྱིལ།
༡༦༽ཤངས་ཆོས་རྨི་ལམ་གྱི་སྒམས་བཀའི་དབང་དཀྱིལ། །
༡༧༽ཤངས་ཆོས་འོད་གསལ་གྱི་སྒམས་དཀའི་དབང་དཀྱིལ།།
༡༨༽ཤངས་ཆོས་འཕོ་བའི་སྒམ་དཀའི་དབང་དཀྱིལ། །
༡༩༽ཤངས་ཆོས་བར་དོའི་སྒམས་བཀའི་དབང་དཀྱིལ།
༢༠༽ཤངས་ཆོས་ཕྱག་ཆེན་གའུ་མའི་དབང་དཀྱིལ།
༢༡༽ཤངས་ཆོས་ལུ ས་འཆི་མེད་ཀྱི་དབང་དཀྱིལ། །
༢ ༢༽ཤངས་ཆོས་སེམས་འཆི་མེད་ཀྱི་དབང་དཀྱིལ། །
༢ ༣ ༽ཤངས་ཆོས་དུ ག་ལྔ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
༢༤ ༽ཤངས་ཆོས་བླ་མ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
༢༥༽ཤངས་ཆོས་ཡི་དམ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
༢༦༽ཤངས་ཆོས་མཁའ་སྤྱོད་དཀར་མོའི་བྱིན་རླབས་ཀྱི་དཀྱི ལ་འཁོར། །
༢༧༽ཤངས་ཆོས་མཁའ་སྤྱོད་སུ མ་ཕྲུ ག་གི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོར།
༢༨༽ཤངས་ཆོས་བདེ་མཆོག་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར། །
༢༩༽ཤངས་ཆོས་ཕྱག་རྡོར་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར།
༣༠༽ཤངས་ཆོས་རྣམ་འཇོམས་ཀྱི་གསང་སྒྲུབ། །
༣༡ ༽ཤངས་ཆོས་སུ ་ཁ་སདྡྷི འི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ ར། །
༣ ༢༽ཤངས་ཆོས་ལྷ་བཞིའི་དྲིལ་སྒྲུབ་ཀྱི་ལས། །
༣ ༣༽ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་བར་ཆད་ཀུ ན་སེལ་གྱི་རྗེས་གནང་། །
༣༤༽ཤངས་ཆོས་ཕྱག་དྲུག་པའི་གྲིབ་སེལ་མགོན་པོའི་རྗེས་གནང༌།།
༣༥༽ཤངས་ཆོས་ཕྱག་དྲུག་པ་བླ་མགོན་དབྱེར་མེད་ཀྱི་རྗེས་གནང།
༣༦༽ཤངས་ཆོས་ཕྱག་དྲུག་གནད་དབབ་དང་མཁའ་འགྲོའི་དབང་དཀྱིལ།
༣༧༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་མཆིན་ཁའི་རྗེས་གནང་དཀྱིལ་འཁོར།།
༣༨༽ཤངས་ཆོས་ཕྱག་དྲུག་པ་ར་ཧའི་ལུགས་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།
༣༩༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་རྒྱན་ཅན། །
༤༠༽ཤངས་ཆོས་ལྷ་བཞི་དྲིལ་སྒྲུབ་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།
༤ ༡༽ཤངས་ཆོས་མགོན་པོ་དབང་རྒྱལ་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།
༤ ༢༽ཤངས་ཆོས་ཕྱག་དྲུག་ཚེ་བདག་མགོན་པོའི་རྗེས་གནང་དཀྱིལ་འཁོར། །
འ ༣ ༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་སྙིང་ཞུགས་ཆིག་བརྒྱུད། །
ང༌ ༤ ༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་རྗེས་གནང་། །
༤ ༥༽ཤངས་ཆོས་ཕྱག་དྲུག་པའི་བཀའ་ཉན་ཀྵེ་ཏྲ་པཱ་ལའི་རྗེས་གནང༌།
༤ ༦༽དམ་པའི་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་བརྒྱུད་པ་ཕྱི་མའི་བླ་སྒྲུབ།
༌ ༧༽ཞི་བྱེད་ཐུགས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་དཀྱིལ་འཁོར།
ང ༨༽ཞི་བྱེད་བདེ་མཆོག་ལྷ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར།
༤༩༽ཞི་བྱེད་ཕག་མོ་ཞལ་གཉིས་མ་ཕྱི་སྒྲུབ་ལྷ་བརྒྱའི་དཀྱིལ་འཁོར།
༥༠༽ཞི་བྱེད་ཕག་མོ་ནང་སྒྲུབ་ཞལ་གཅིག་མའི་དཀྱིལ་འཁོར། །
༥༡༽ཞི་བྱེད་ཕག་པོ་གསང་སྒྲུབ་ཁྲོས་མ་ནག་པོའི་དཀྱིལ་འཁོར།
༥༢༽ཞི་བྱེད་གཏུམ་པོ་བདུད་རྩི་བུམ་པའི་དཀྱིལ་འཁོར།
༥༣༽ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་དབང་གི་དཀྱིལ་འཁོར།
༥༤༽ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་རྗེས་གནང་གི་དཀྱིལ་འཁོར། །
༥༥༽ཞི་བྱེད་ཆོས་སྐྱོང་ཀུན་ཏུ་རི་ཀའི་རྗེས་གནང་གི་དཀྱིལ་འཁོར།
༥༦༽བྱེད་གནོད་སྦྱིན་ཞི་ཨ་པ་ར་ཛི་ཏའི་རྗེས་གནང༌།
༥༧༽གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དཀྱིལ་འཁོར། །
༥༨༽ཇོ་ལུགས་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར།
མཆོག་དབང་ལ་མི་དགོས་ཀྱང་མཆོད་ཆོག་སོགས་ལ་དགོས།
༥༩༽མི་ཊའི་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར།
ཞེས་པ་འདི་ནི་སྔོན་རྫོང་སར་ལ་དཔེ་ཝར་རིན་པོ་ཆེ་འཇམ་དབྱངས་
བསོད་ནམས་དབང་པོས་གདམས་མཛོད་གནང་སྐབས་ཁོ་བོས་
གསར་སྒྲིགས་ལྟར་བློ་གྲོས་ཕུན་ཚོགས་དང་བུ་མོ་བཀྲ་ཤིས་ལྷ་མོ་ཕའུ་
ནས་གློག་ཀླད་དུ་བཅུགས་པ་དགེ།



གདམས་ངག་མཛོད་༦༠
༄༅། །རྒྱུད་སྡེ་ཀུན་བཏུས་དཀྱིལ་ཐང་། རིང་རྩིས་ཨང་༡༧༥པ། རྡོ་རྗེའི་ཕྲེང་བ།
a
|
}2:
2
ནུས་
1:
15
52
23
ཕྱི་
:
1:11
19
1
1
»
ཀབ་
2}
《
LIS
]
78
/92
འ
2༽ ལ་
19
ནག
+ས་བྱ་
Y
2
དེ
:
༢༩]
S
འི་
༢
1:
ག་
༡༽བྱིན་
བབས།
ན
།
},
c@
e
19
་
22
:
»
1
:2
ང་21:|: 2
/\e
བs
IL་》
ང་
7
ད་
: བོ
༧༡ - ཁ,
།
ན
ནས
དུས་འཁོར་སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས་ལྷ་དྲུག་བརྒྱ་སུམ་ཅུ་སོ་བཞིའི་དཀྱིལ་འཁོར། ཨང་༣༦པ།



གདམས་ངག་མཛོད་དཀྱིལ་འཁོར་རིང་རྩིས་ཨང་༦༢པ།
གདམས་ངག་མཛོད་དཀྱིལ་འཁོར་ཁ་བསྐང་དཀར་ཆག།
༠༢—༢སྤྲོས་བཅས་དབང་ཆོག་ཚང་པའི་དྲ་བ།
༠༢ ༣སྤྲོས་མེད་དབང་ཆོག་རིན་ཆེན་དྲ་བ།
༠༧— ༢དྭགས་པོ་སྙན་བརྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡུམ་བཀའ་རྒྱས་པའི་དལ།
༠༨— ༢རྔོགས་ལུགས་དུད་སོལ་མའི་སྒྲུབ་དཀྱིལ།
༠༨༌༣ཐེལ་ལུགས་མགོན་པོ་ཕྱག་བཞི་པ་ལྷ་བཅུ་མདུན་པའི་སྒྲུབ་དཀྱིལ།
༥༢— ༢ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།
༥༢=༣ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།
༦༡ རྡོར་རྗེའི་ཕྲེང་བའི་དུས་འཁོར། །
