༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD17496 ImageGroup: ||14PD1350
LCCN: n/a ISBN:
Title:
 གདམས་ངག་མཛོད་ཀྱི་ཙཀལི།
gdams ngag mdzod kyi tsak +li/
Author:
in/a
Descriptor: gdams ngag mdzod kyi tsak +li tshon khra can/
Original Publication : n/a;n/a
Place: [s...]
Publisher: [s.n.]
Date: [n.d.]
Volume:
Total Volumes: 
NIIIIII
TBRC Pages:
Introductory Pages: n /a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

ས༡༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི 
པོ་ཐམས་
ཁྱy
སེམས་སྡེ་ཨ་དོན་བཅོ་བརྒྱད་དཀྱིལ་འཁོར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས༢༽
ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པའི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༢༢པ།
མ་བྱས་e
sop
E
0°༧
ར
 cpc
༩
9
57 
༤
es
 པ
 Rer
གa 
ས
ང་ཏི་ལ་
2
2d4 
བ་
༦ 
༠༩poབསམ་
S
ལུས་སྡུག་གམ
pierre 
183
 LCLCLLLL
 བྱ་བྱNE
。 
anos
USe༦ 
5 
ལས་
THE 
JUDOPPID
ཀྱི
མགོ 
བྱབྱབ་
༡༠༠༣
ཉཕ•གས་
སྤྲོས་བཅས་དབང་ཆོག་ཚང་པའི་དྲ་བ།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༢— ༣པ།
སྤྲོས་མེད་དབང་ཆོག་རིན་ཆེན་དྲ་བ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས༣ ༽
ཨེ་ཀ་ཛ་ཊཱ ་སྡེ་བདུ ན་དཀྱིལ་འཁོ ར། །

ས ༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི 
1
ད༠༠༠༠ 
ས9༠༠་
བསད་
མ
ccའོ
5efགཡོ་O
cc5༩OG
c5p
55551
h༽S;
 Ms
ril
sz 
ll 
6
ཁང
 2
 གསན་པ་
ནམ 
e855
857
553 
E
 ༤ 
& 96
jE 
85
 I
IE
། I• 
༡
2e
ངག
 ） 
༡༡ 
ན
E
། མཁར
ཞིག་ནས
ས གསན་
བཅས་
བཀའ་གདམས་ཐིག་ལེ་བཅུ ་དྲུ ག་དཀྱིལ་འཁོ ར།

ལ་ཐང་རིང་རྩིས།།༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱི 
ན མས།*
ལ་
5225
23 
༠༠༠e
tw
ཁ་15 
ཚesta
c3ceང
o
 ༣1
གྱིg 
༠༠
ས་ལུ གས་ཀྱེ་རྡོར་མན་ངག་ལུ གས་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༦༽
༩ 
དeaཔོ
938354
g
(4
 པ
l r 
8
ཁ་ཙ©g9
 on
EP
ཀཾ
༡ 
8E
༢
21
 JU
6
ཅ )9 (
 [
。་
བུ
sa
ས
ར ར བ ས
ང
 soཅི
LUUPPJP >
8
ན
རས་ཆུ ང་སྙན་བརྒྱུ ད་འཁོ ར་ལོ་བདེ་མཆོག་དཀྱི ལ་འཁོ ར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༧༽
ཁ་
ལ༠བལ་= 
12
A
SS
s
s
ས
e
3
14 
JU37
[ »
ཚ
i
བa 
\
。
 gos༢
iu
ག
མE
# I
LG
EhE
se
PP
 ངས་ན 
1588
» གས 
བར་
2
UNELY
WANDELCLIC
E
 AVON
Apཔར་
2 
Lit
Am
S
དོགལ་
བཀའ་བརྒྱུ ད་དྭགས་པོ་སྙན་རྒྱུ ད་འཁོ་ལོ་བདེ་མཆོག་དཀྱི ལ་འཁོར།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༧ — ༢པ།
༡
༡
དུ 
ང་
（
d
༧༽ 
༦
/༢
༠༠༡་
CON 
09༠
Att
ད་
ན།
པ
དེ༨ 
) 2
︽ད༦ 
 ༨
ཚེ་
དྭགས་པོ་སྙན་བརྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡུམ་བཀའ་རྒྱས་པའི་དལ། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༨༽
རས་ཆུ ང་སྙན་བརྒྱུ ད་བདེ་མཆོག་ལྷན་སྐྱེས་ཡབ་ཡུ མ་ཕྱོ གས་མཐུ ས།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༨ —༢པ།
6
ཞེCནི་
ད་
q
l
EHREEEhE 
IFFi
r
 ཕྱི་
མི
 40
1g 
བྱe
775
>
བ 
27
8 
$
9
f
༩༩
t
པ །
། D 
ས
o
བང
 ནན
 come
ས 
6nEITE
བྱ་
EE
Pན་5 
cm
e
 C
 ཀྱི
9
པའི༢
ས་
རི
རྫོགས་ལུགས་དུད་སོལ་མའི་སྒྲུབ་དཀྱིལ།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་༠༨ — ༣པ།
Aག
S
GGIGINGU
Ce
༄༅8C
 ༡བ
]
* 9ཅན་
བྱ་
༧
gp༧༠
དུ
ཙེ
༤༧ 
Gle
ས ས
on 
B
. 2
C 
cn
A
ག8
དེར
ཀྱིK
ཐེལ་ལུགས་མགོན་པོ་ཕྱག་བཞི་པ་ལྷ་བཅུ་བདུན་པའི་སྒྲུབ་དཀྱིལ

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས།༩༽
པ
JIl
mi CD
הרהרורברבן
LLLLLLS
2
RENCA 
གསུ
U
FIL
NE
མ!
s
SCA
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ་ཡི་དཀྱིལ་འཁོར།

ལ་ཐང་རིང་རྩིས། ༡༠༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱི 
ཀུན་
པ
སུ
༧ 
༤ 
༡༤
م
དུD་
༤
؟
ཚི
a
༩ ༩
༠༠ 
བྱ
? 
ng
$
དུ 
> 
RE
 20
དུ s་
ར་
ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༡༽
ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ། །

། ༡༢༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས
p ?
ལ་
27
]
 ནg
ན་བུམ་པ་
2
d
09
W82
< -
།ས་དབང་མོ་ཆེའི་དབང་དཀྱིལ
ཤངས་ཆོས་སྒྱུ་ལུ 

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༣༽
ཀྱི
ཤང་ཆོས་རྒྱུ ད་སྡེ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱི ལ། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༤༽
ཤངས་ཆོས་གཏུ མ་མོའི་སྒམས་བཀའི་དབང་དཀྱིལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༥༽
ཤངས་ཆོས་སྒྱུ་ལུ ས་སྒམས་བཀའི་དབང་དཀྱི ལ། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡ ༦༽
ཤངས་ཆོས་རྨི་ལམ་གྱི་སྒམས་བཀའི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༧༽
ཤངས་ཆོས་འོད་གསལ་གྱི་སྒམས་དཀའི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༨༽
ཤངས་ཆོས་འཕོ་བའི་སྒམ་དཀའི་དབང་དཀྱིལ།།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༡༩༽
O
ཤངས་ཆོས་བར་དོའི་སྒམས་བཀའི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༠༽
ཤངས་ཆོས་ཕྱག་ཆེན་གའུ་མའི་དབང་དཀྱིལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༡༽
O
ཤངས་ཆོས་ལུ ས་འཆི་མེད་ཀྱི་དབང་དཀྱི ལ།།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༢༽
ཤངས་ཆོས་སེམས་འཆི་མེད་ཀྱི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༣༽
co
ཤངས་ཆོས་དུ ག་ལྔ་ལམ་ཁྱེར་གྱི་དབང་དཀྱི ལ། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༤༽
ཤངས་ཆོས་བླ་མ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ།།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༥༽
ཤངས་ཆོས་ཡི་དམ་ལམ་ཁྱེ ར་གྱི་དབང་དཀྱིལ།

། ༢༦༽གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས
dido
ཚེཅ
2
ཙལ་།
e
ར།ཤངས་ཆོས་མཁའ་སྤྱོད་དཀར་མོའི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ 

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༧༽
ཤངས་ཆོས་མཁའ་སྤྱོད་སུ མ་ཕྲུ ག་གི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༢༨༽
ཤངས་ཆོས་བདེ་མཆོག་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༢༩༽
ཤངས་ཆོས་ཕྱག་རྡོར་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༠༽
ཤངས་ཆོས་རྣམ་འཇོམས་ཀྱི་གསང་སྒྲུབ་

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༡༽
ཚ
ན་པ 
!
，1
ཤངས་ཆོས་སུ ་ཁ་སདྡྷི འི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ ར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣ ༢༽
ཤངས་ཆོས་ལྷ་བཞིའི་དྲིལ་སྒྲུབ་ཀྱི་ལས། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣ ༣༽
179
༠༠
o
s
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་བར་ཆད་ཀུ ན་སེལ་གྱི་རྗེས་གནང༌།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༤༽
ཤངས་ཆོས་ཕྱག་དྲུ ག་པའི་གྲིབ་སེལ་མགོན་པོའི་རྗེས་གནང་།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༥༽
PRIPPS 
ཤངས་ཆོས་ཕྱག་དྲུ ག་པ་བླ་མ་མགོན་པོ་དབྱེར་མེད་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣༦༽
༢་༩
ལ 
d༧ 
son
A
༠ 
༠༤༤
༠༠༠ 
32 
༠8
 2 །
°
sc
مریم
 ༠ 
° 
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ ་གནད་དབབ་དང་མཁའ་འགྲོའི་དབང་དཀྱི ལ།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༧༽
2 
སྤྱང་བ་ལ་
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་མཆིན་ཁའི་རྗེས་གནང་དཀྱིལ་འཁོ ར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། ༣ ༨༽
༤
༠༠༠༠
 2 
80
y
དེ་བྱ །
A9
ཤངས་ཆོས་ཕྱག་དྲུ ག་པ་ར་ཧའི་ལུ གས་ཀྱི་རྗེས་གནང་དཀྱི ལ་འཁོ ར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༣༩༽
g
ལམ 
༤ 
མི་
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་རྒྱན་ཅན་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང་༽
ཤངས་ཆོས་ལྷ་བཞི་དྲིལ་སྒྲུབ་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤ ༡༽
ཤངས་ཆོས་མགོན་པོ་དབང་རྒྱལ་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༌ ༢༽
༢
༧0
བa 
ཤངས་ཆོས་ཕྱག་དྲུ ག་ཚེ་བདག་མགོན་པོའི་རྗེས་གནང་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤ ༣༽
༠ 
བoཔ་
༠ 
༠
 PALP
༠
>
ས 
གྱིས་བཙ74
25 
༦༧་༩༡་
p༠༠
༧ 
ན
y
འབp2
_
292
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་པོ་སྙིང་ཞུ གས་ཆིག་བརྒྱུ ད་མའི་རྗེས་གནང་།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས། ༤༤༽
2021
g
ཤངས་ཆོས་ཕྱག་དྲུ ག་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུ འི་རྗེས་གནང་།

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩི ས། ༤ ༥༽
> 2
_
y
29
WP
R
ཤངས་ཆོས་ཕྱག་དྲུ ག་པའི་བཀའ་ཉན་ཀྵེ་ཏྲ་པཱ ་ལའི་རྗེས་གནང་།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང ༦༽
0
བ 
° 
22
b ，
༠༠༠
- top
དམ་པའི་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་བརྒྱུ ད་པ་ཕྱི་མའི་བླ་སྒྲུབ། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ང ༧༽
5
10
9382
 Tiihihinhp
• »
ནུས་
༧
ཀྱི༌ 
חחחחחחחתרחשה
EGGrid 
© c
བོད་
འི 
aJJU
הבהרהחברה 
9མི་
5
D9 
ཀ 
ས་མཚན་
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༌ ༨༽
• !
NI
མ1
༤༠
བ་
5༨ན༽
བའa
པག
︽
 2222
། ་རop
ན 。
 Dར་
0
ss
12 
ལy
SD
 ས3
དhTSEEESSE
2n༩
DO
བས་
Ls
* DE06De 
300
ས s
_
p，
9
%D
ལe
 mg 
ཚ9
པ
LLLLLLL
LLLLLS
 བEO
ག་©བགྱི
ནས 
བྱུངg9
EE 
hཐམས་
2ཛོ་
dན་
འི་
བ
ཞི་བྱེད་བདེ་མཆོག་ལྷ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༤ ༩༽
o>
ཞི་བྱེད་ཕག་མོ་ཞལ་གཉིས་མ་ཕྱི་སྒྲུབ་ལྷ་བརྒྱའི་དཀྱིལ་འཁོ ར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ༥༠༽
མ་་
o
ན༠
སྐo
B9
ཞི་བྱེད་ཕག་མོ་ནང་སྒྲུབ་ཞལ་གཅིག་མའི་དཀྱིལ་འཁོར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༡༽
ecoa
ed
25 
ན་
བསོ 
so9
DUDE
ནི
LIUM
ཀྱ
བྱ
 དུ 
60
25 
Soy
Ds783
N༽
《o)ཏུ
ཞི་བྱེད་ཕག་པོ་གསང་སྒྲུབ་ཁྲོས་མ་ནག་པོའི་དཀྱིལ་འཁོ ར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩི ས།། ༢༽
ན་
དུe 
ཞe །
འུ་
DPR
 བྱི 
༢༠
27 
3gp
cs
 BYg
Gorg
མ012
 a པ
N3
? 
མཆ
boo
 བྱ
༠༠ d
ka
 ག7
og
༢
TOD
ཞི་བྱེད་གཏུ མ་པོ་བདུ ད་རྩི་བུ མ་པའི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་། ༢ — ༣པ། །
Wི་
བc 
c
༧
ཞ
>
ཆེE
 8
 YgAPO
9
༢ན
lc
: II
གནས
 24g
01 
2
egསg 
ས
9
ལ
ས་
ཡ་བྲལ
2ece
DROG
ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་རིང་རྩིས་ཨང་།༢ — ༣པ།
ཀ༽ 
ཀྱ9ང
1
ས་
t
པe
 ༩༠
c©གྱིས་གསན
༥
རེད
Na
 ༧
$ི༠༧S
 ས
$
 བ
HHSEERE
༡
9
S
ས་
༣
。
༡༠ ༧
35 JTD
ར 
ར
 ༥
མ་
ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༣༽
op
erojཐོག་
བ་
བS 
9
36
Boy 
༽བྱ
པ
3༠༠
El
 ༡༡༡
གདབྱ༢༠ 
2 
3 
ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་དབང་གི་དཀྱིལ་འཁོར། །

གདམས་ངག་མཛོད་ཀྱི་དཀྱི ལ་ཐང་རིང་རྩིས། (༤ ༽
Selce
ཏེ་བྱ་བྱེད
e
བུ9 
2CD་
གo
༠༠༠་
eg
རི་
o
5 ) 
2 
ཀྱི་དབྱེ་
ཚེ
cos,
ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་རྗེས་གནང་གི་དཀྱིལ་འཁོ ར།

། ༥༥༽
གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས
oབ་ko
 05 
བeo
ཞི་བྱེད་ཆོས་སྐྱོང་ཀུ ན་ཏུ་རི་ཀའི་རྗེས་གནང་གི་དཀྱི ལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། (༦༽
༤
ཞི་བྱེད་གནོད་སྦྱིན་ཨ་པ་ར་ཛི་ཏའི་རྗེས་གནང༌།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༧༽
༣༠
༡ ན
ལས་
to 
ཅན
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས ། ༨༽
GONa92
SS 
go9
 ནhala
R 
ཉིན
 18 
E h
?
 TS
དུས་སྟ9g
 ཚུ་
ལ
9ང་རྒྱུ་
ཞིབ་
བ་དལ་
CERPES 207
j8
22
5
>
[E %D
82
9%
ཇོ་ལུ གས་དུ ས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར།
མཆོག་དབང་ལ་མི་དགོས་ཀྱང་མཆོད་ཆོག་སོགས་ལ་དགོས།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས། ། ༩༽
དུན་
བརྒྱ
y
༧༧
5
ཅན བུའ
མི་ཊ འི་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར།

གདམས་ངག་མཛོད་ཀྱི་དཀྱིལ་ཐང་རིང་རྩིས༦༠༽བྱོན།
༡༽སེམས་སྡེ་ཨ་དོན་བཅོ་བརྒྱད་དཀྱིལ་འཁོར།
༣༤༽ཤངས་ཆོས་ཕྱག་དྲུག་པའི་གྲིབ་སེལ་མགོན་པོའི་རྗེས་གནང༌།།
༢༽ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པའི་དཀྱིལ་འཁོར།
༣༥༽ཤངས་ཆོས་ཕྱག་དྲུག་པ་བླ་མགོན་དབྱེར་མེད་ཀྱི་རྗེས་གནང།
༣༽ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན་དཀྱིལ་འཁོར།
༣༦༽ཤངས་ཆོས་ཕྱག་དྲུག་གནད་དབབ་དང་མཁའ་འགྲོའི་དབང་དཀྱིལ།
༤༽བཀའ་གདམས་ཐིག་ལེ་བཅུ་དྲུ ག་དཀྱིལ་འཁོར།།
༣༧༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་མཆིན་ཁའི་རྗེས་གནང་དཀྱིལ་འཁོར།།
༥༽ས་ལུ གས་ཀྱེ་རྡོ ར་མན་ངག་ལུགས་དཀྱིལ་འཁོ ར།
༣༨༽ཤངས་ཆོས་ཕྱག་དྲུག་པ་ར་ཧའི་ལུགས་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།
༦༽རས་ཆུ ང་སྙན་བརྒྱུ ད་འཁོ ར་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར
༧༽བཀའ་བརྒྱུ ད་དྭགས་པོ་སྙན་རྒྱུ ད་འཁོ་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར། ༣༩༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་རྒྱན་ཅན། །
༤༠༽ཤངས་ཆོས་ལྷ་བཞི་དྲིལ་སྒྲུབ་ཀྱི་རྗེས་གནང་དཀྱིལ་འཁོར།༨༽རས་ཆུ ང་སྙན་བརྒྱུ ད་བདེ་མཆོག་ལྷན་སྐྱེས་ཡབ་ཡུ མ་ཕྱོགས་མཐུ ས།
༩༽ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ་ཡི་དཀྱིལ་འཁོར། ། ༤ ༡༽ཤངས་ཆོས་མགོན་པོ་དབང་རྒྱལ་གྱི་རྗེས་གནང་དཀྱིལ་འཁོར།
༡༠༽ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་དབང་དཀྱིལ། ༤ ༢༽ཤངས་ཆོས་ཕྱག་དྲུག་ཚེ་བདག་མགོན་པོའི་རྗེས་གནང་དཀྱིལ་འཁོར། །
༡༡༽ཤངས་ཆོས་བདེ་མཆོག་ལྷ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ། འ ༣ ༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་པོ་སྙིང་ཞུགས་ཆིག་བརྒྱུད། །
༡༢༽ཤངས་ཆོས་སྐུ་ལུ ས་དབང་མོ་ཆེའི་དབང་དཀྱིལ།
 ང༌ ༤ ༽ཤངས་ཆོས་ཕྱག་དྲུག་མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་རྗེས་གནང་། །
༡༣༽ཤང་ཆོས་རྒྱུ ད་སྡེ་ལྔའི་ཏིང་ངེ་འཛིན་གྱི་དབང་དཀྱིལ། །
༤ ༥༽ཤངས་ཆོས་ཕྱག་དྲུག་པའི་བཀའ་ཉན་ཀྵེ་ཏྲ་པཱ་ལའི་རྗེས་གནང༌།
༡༤ ༽ཤངས་ཆོས་གཏུ མ་མོའི་སྒམས་བཀའི་དབང་དཀྱིལ།
༤ ༦༽དམ་པའི་དམ་ཆོས་སྡུག་བསྔལ་ཞི་བྱེད་བརྒྱུད་པ་ཕྱི་མའི་བླ་སྒྲུབ།
༡༥༽ཤངས་ཆོས་སྒྱུ་ལུ ས་སྒམས་བཀའི་དབང་དཀྱིལ།
༌ ༧༽ཞི་བྱེད་ཐུགས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་དཀྱིལ་འཁོར།
༡༦༽ཤངས་ཆོས་རྨི་ལམ་གྱི་སྒམས་བཀའི་དབང་དཀྱིལ། །
ང ༨༽ཞི་བྱེད་བདེ་མཆོག་ལྷ་བཅུ་གཅིག་པའི་དཀྱིལ་འཁོར།
༡༧༽ཤངས་ཆོས་འོད་གསལ་གྱི་སྒམས་དཀའི་དབང་དཀྱིལ།།
༡༨༽ཤངས་ཆོས་འཕོ་བའི་སྒམ་དཀའི་དབང་དཀྱིལ། ། ༤༩༽ཞི་བྱེད་ཕག་མོ་ཞལ་གཉིས་མ་ཕྱི་སྒྲུབ་ལྷ་བརྒྱའི་དཀྱིལ་འཁོར།
༡༩༽ཤངས་ཆོས་བར་དོའི་སྒམས་བཀའི་དབང་དཀྱིལ། ༥༠༽ཞི་བྱེད་ཕག་མོ་ནང་སྒྲུབ་ཞལ་གཅིག་མའི་དཀྱིལ་འཁོར། །
༢༠༽ཤངས་ཆོས་ཕྱག་ཆེན་གའུ་མའི་དབང་དཀྱིལ། ༥༡༽ཞི་བྱེད་ཕག་པོ་གསང་སྒྲུབ་ཁྲོས་མ་ནག་པོའི་དཀྱིལ་འཁོར།
༢༡༽ཤངས་ཆོས་ལུ ས་འཆི་མེད་ཀྱི་དབང་དཀྱིལ། ། ༥༢༽ཞི་བྱེད་གཏུམ་པོ་བདུད་རྩི་བུམ་པའི་དཀྱིལ་འཁོར།
༢ ༢༽ཤངས་ཆོས་སེམས་འཆི་མེད་ཀྱི་དབང་དཀྱིལ། །
 ༥༣༽ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་དབང་གི་དཀྱིལ་འཁོར།
༢ ༣ ༽ཤངས་ཆོས་དུ ག་ལྔ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
༥༤༽ཞི་བྱེད་ཆོས་སྐྱོང་མགོན་པོའི་རྗེས་གནང་གི་དཀྱིལ་འཁོར། །
༢༤ ༽ཤངས་ཆོས་བླ་མ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
 ༥༥༽ཞི་བྱེད་ཆོས་སྐྱོང་ཀུན་ཏུ་རི་ཀའི་རྗེས་གནང་གི་དཀྱིལ་འཁོར།
༢༥༽ཤངས་ཆོས་ཡི་དམ་ལམ་ཁྱེར་གྱི་དབང་དཀྱིལ། །
 ༥༦༽བྱེད་གནོད་སྦྱིན་ཞི་ཨ་པ་ར་ཛི་ཏའི་རྗེས་གནང༌།
༢༦༽ཤངས་ཆོས་མཁའ་སྤྱོད་དཀར་མོའི་བྱིན་རླབས་ཀྱི་དཀྱི ལ་འཁོར། །
༥༧༽གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་དཀྱིལ་འཁོར། །
༢༧༽ཤངས་ཆོས་མཁའ་སྤྱོད་སུ མ་ཕྲུ ག་གི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོར།
༥༨༽ཇོ་ལུགས་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར།
༢༨༽ཤངས་ཆོས་བདེ་མཆོག་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོ ར། །
མཆོག་དབང་ལ་མི་དགོས་ཀྱང་མཆོད་ཆོག་སོགས་ལ་དགོས།
༢༩༽ཤངས་ཆོས་ཕྱག་རྡོར་གསང་སྒྲུབ་ཀྱི་དཀྱིལ་འཁོར།
༥༩༽མི་ཊའི་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར།
༣༠༽ཤངས་ཆོས་རྣམ་འཇོམས་ཀྱི་གསང་སྒྲུབ། །
ཞེས་པ་འདི་ནི་སྔོན་རྫོང་སར་ལ་དཔེ་ཝར་རིན་པོ་ཆེ་འཇམ་དབྱངས་
༣༡ ༽ཤངས་ཆོས་སུ ་ཁ་སདྡྷི འི་བྱིན་རླབས་ཀྱི་དཀྱིལ་འཁོ ར། །
བསོད་ནམས་དབང་པོས་གདམས་མཛོད་གནང་སྐབས་ཁོ་བོས་
༣ ༢༽ཤངས་ཆོས་ལྷ་བཞིའི་དྲིལ་སྒྲུབ་ཀྱི་ལས། །
གསར་སྒྲིགས་ལྟར་བློ་གྲོས་ཕུན་ཚོགས་དང་བུ་མོ་བཀྲ་ཤིས་ལྷ་མོ་ཕའུ་
༣ ༣༽ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་བར་ཆད་ཀུ ན་སེལ་གྱི་རྗེས་གནང་། །
ནས་གློག་ཀླད་དུ་བཅུགས་པ་དགེ།

རྡོ་རྗེའི་ཕྲེང་བ།
རིང་རྩིས་ཨང་༡༧༥པ
རྒྱུད་སྡེ་ཀུན་བཏུས་དཀྱིལ་ཐང་
གདམས་ངག་མཛོད་༦༠ ༄༅། །
a
| }22
ནུས་
1: 15
52
23
:1
11
 ཕྱི་
19 
1
 ཀབ་
» 2
1 
LIS
《
78
] 
2༽ 
92
ས་བྱ་
19
འ 
ནག
Y 
ལ་
2
དེ
]
ག་
༢༩ 
S
༢ 
འི་
༡༽བྱིན་
བབས
 ན
1
c
e
22
19
2
»
 ང་21 
2 
1
\
e
IL་
བs 
》
ང་
7
 ད་
བོ 
ཁ
༧༡ 
 ནས
ན
དུས་འཁོར་སྐུ་གསུང་ཐུགས་ཡོངས་རྫོགས་ལྷ་དྲུག་བརྒྱ་སུམ་ཅུ་སོ་བཞིའི་དཀྱིལ་འཁོར། ཨང་༣༦པ།

གདམས་ངག་མཛོད་དཀྱིལ་འཁོར་རིང་རྩིས་ཨང་༦༢པ།
གདམས་ངག་མཛོད་དཀྱིལ་འཁོར་ཁ་བསྐང་དཀར་ཆག།
༠༢ —༢སྤྲོས་བཅས་དབང་ཆོག་ཚང་པའི་དྲ་བ།
༠༢ ༣སྤྲོས་མེད་དབང་ཆོག་རིན་ཆེན་དྲ་བ།
༠༧— ༢དྭགས་པོ་སྙན་བརྒྱུད་ལྷན་ཅིག་སྐྱེས་པའི་ཡུམ་བཀའ་རྒྱས་པའི་དལ།
༠༨ — ༢རྔོགས་ལུགས་དུད་སོལ་མའི་སྒྲུབ་དཀྱིལ།
༠༨༌༣ཐེལ་ལུགས་མགོན་པོ་ཕྱག་བཞི་པ་ལྷ་བཅུ་མདུན་པའི་སྒྲུབ་དཀྱིལ།
༥༢ — ༢ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།
༥༢ =༣ཞི་བྱེད་སྒྲོན་མ་ལྷ་གསུམ་གྱི་དཀྱིལ་འཁོར།
༦༡ རྡོར་རྗེའི་ཕྲེང་བའི་དུས་འཁོར། །

