༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD17496 ImageGroup: 14PD1349
P01349 _
LCCN: n/a ISBN: n/a
Title:
 གདམས་ངག་མཛོད་ཀྱི་ཙཀལི།
gdams ngag mdzod kyi tsak +li/
Author:
in/a
Descriptor: gdams ngag mdzod kyi tsak +li tshon khra can/
Original Publication : n/a;n/a
Place:
Publisher: [s.n.]
Indi
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US.

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༽
སེམས་སྡེ་བཅོ་བརྒྱད་རྒྱལ་པོ་དྷ་ཧེ་ན་ཏ་ལོ། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༽
སེམས་སྡེ་སྲས་ཐུ་བོ་རཱ་ཛ་ཧསྟི། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣༽
སེམས་སྡེ་སྲས་མོ་སཱ ་རཱ ་ནི། ༣༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༌༽
སེམས་སྡེ་ཀླུ ་རྒྱལ་འཇོག་པོ། ༤༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༥༽
སེམས་སྡེ་ཀུ ཀུ ་རཱ་ཛ། ༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༦༽
སེམས་སྡེ་ན་གར་རྫུ ན།༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༽
སེམས་སྡེ་ཁྱིའི་རྒྱལ་པོ་ཕྱི་མ། ༧༽ །

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨༽
སེམས་སྡེ་གནོད་སྦྱིན་མོ་བྱང་ཆུ བ། ༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༩༽
སེམས་སྡེ་སྨད་འཚང་མ་བྷ དྷ ་མ་ཏི།༩༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༠༽
སེམས་སྡེ་འཇམ་དཔལ་བཤིས་གཉེན། ༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༽
སེམས་སྡེ་ཨར་ཡ་པ་ལོ།༡༡༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༡༢༽
སེམས་སྡེ་ེམས་སྡེ་ཨོ་རྒྱན་གྱི་མཁན་པོ་དྷ ་ཧེ།༡༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༣༽
སེམས་སྡེ་དྲང་སྲོང་བྷི་ཤ་ཏི། ༡༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༤༽
སེམས་སྡེ་སྲས་མོ་གོ་མ་དེ་ཝཱི །༡༤༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༡༥༽
སེམས་སྡེ་ཁ་ཆེའི་རྒྱལ་པོ་རབ་སྣང༌། ༡༥༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༦༽
སེམས་སྡེ་རྒྱལ་པོ་དེ་ཝ་རཱ་ཛ། ༡༦༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༧༽
སེམས་སྡེ་དྷ རྨ་རཱ་ཛ། ༡༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༨༽
སེམས་སྡེ་བུ དྷ ་གུ སྟ །༡ ༨ བྱོན།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༽
རྡོཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པརྗེ ། ༡༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༠༽
ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པ། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༡༽
Tikཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པTH
 ། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༢༽
ཀློང་སྡེ་རྡོ་རྗེ་ཟམ་པ་།༤ ༽བྱོན།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩི ས། ༢ ༣༽
0དང་
མན་ངག་སྡེའི་སྤྲོས་བཅས་དབང་ཆོག་བུ མ་ཙག།༡༽གོ །

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༤༽
མན་ངག་སྡེའི་སྤྲོས་མེད་དབང་ཆོག་བུ མ་ཙཀ་། ༡༽ག

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢༥༽
ཨེ་ཀ་ཛ་ཊཱ་སྡེ་བདུ ན། ༡༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩི ས། ༢༦༽
ཨེ་ཀ་ཛ་ཊཱི ་སྡེ་བདུ ན། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༧༽
ཨེ་ཀ་ཛ་ཊཱི ་སྡེ་བདུ ན། ༣༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༨ ༽
ཨེ་ཀ་ཛ་ཊཱ ་སྡེ་བདུ ན། ༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩི ས། ༢༩ ༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན།༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣༠༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན།༦༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༣༡༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན། ༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣ ༢༽
ཨེ་ཀ་ཛ་ཊ་སྡེ་བདུ ན།༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣ ༣༽
ཨེ་ཀ་ཛ་ཊཱི ་སྡེ་བདུ ན།༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣ ༤༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན། ༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣༥༽
ཨེ་ཀ་ཛ་ ་སྡེ་བདུ ན། ༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣༦༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན། ༡༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༣ ༧༽
ཨེ་ཀ་ཛ་ཊཱི ་སྡེ་བདུ ན། ༡ ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༣ ༨༽
ཨེ་ཀ་ཛ་ ་སྡེ་བདུ ན།༡༤ ༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༣༩༽
ཨེ་ཀ་ཛ་ཊཱི ་སྡེ་བདུ ན།༡༥༽ །

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ་ ༠༽
ཨེ་ཀ་ཛ་ཊི་སྡེ་བདུ ན།༡༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༤ ༡༽
ཨེ་ཀ་ཛ་ཊཱ ་སྡེ་བདུ ན། ༡༧༽ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༽
ཕྱི་
ཛཾ་དཀར་ལྷ་ལྔ། ༡༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༤ ༣༽
CCCOC
ཛཾ་དཀར་ལྷ་ལྔ། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ་ ༤༽
ཛཾ་དཀར་ལྷ་ལྔ། ༣

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས།༤༥༽
ཛཾ་དཀར་ལྷ་ལྔ།༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༤ ༦༽
ཛཾ་དཀར་ལྷ་ལྔ། །༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༌ ༧༽
ཛཾ་དཀར་ལྷ་ལྔ།༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ང ༨༽
ཛི་དཀར་ལྷ་ལྔ། ༧༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༤༩༽
g
ཛཾ་དཀར་ལྷ་ལྔ། ༨ ？ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༥༠༽
བཀའ་གདམས་མགོན་པོ་གྲི་གུ ག༡ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ། ༡༽
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་ཧ་ན་ཧ་ན་བཛེ་ཎ་ཧཱུཾ་ཕཊ། །
ཨོཾ་མ་ཧཱ་ཀཱ་ལ་གུ་ཎ་ཧྲང་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོབ་
དེ་ཝི་ཧཱུྃ་ཕཊ། ཨོཾ་མ་ཧཱ་ཀཱ་ལ་རཀྲུ་དུ་བ་
པ་ཆེ་ཛé ཛ ཨོ་དེ་རུ་དོར་ཙ་པ་ལ་ཨ་ཤུག་
མེ་མ་ཧཱུྃ་མ་བྷོ་ཛ་ཛ།
མགོན་པོ་གྲི་གུ ག ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ། ༢༽
མགོན་པོ་གྲི་གུག༣༽ ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ། ༣༽
ས་སྐྱའི་གུ ར་ལྷ་བརྒྱད་གཏོ་ཙཀ་༡ ༽ཚང༌།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ། ༤༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།། ༥༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག ༢ ༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།། ༦༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག ༣༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། །༧༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ། ༨༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག།༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། །༩༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༦༠༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༦༡༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༨༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༦ ༢༽
Con༢COUR
COOT
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༦ ༣༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༦༤༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༦༥༽
དྭགས་པོ་སྙན་བརྒྱུ ད་བདེ་མཆོག༡ ༢༽ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༦༦༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།༡༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས།༦༧༽
Qe
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས། ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༦༨༽
ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུྃཧཱུྃMe
ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བཻ་རོ་ཙནཱི་ཡེ་ཧཱུཾ་
ཕཊ།སཱ་ཧཱ།།
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༦༩༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།༤༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༧༠༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།།༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༡༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༢༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས། ༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧ ༣༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས། ༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༤༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༥༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས།༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༦༽
དྭགས་པོ་སྙན་བརྒྱུ ད་ཡུ མ་ཀ་དབང་རྒྱས། ༡༡ ༽ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༧༽
རས་ཆུ ང་བདེ་མཆོག ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༧༨༽
རས་ཆུ ང་བདེ་མཆོག ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༧༩༽
རས་ཆུ ང་བདེ་མཆོག ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨༠༽
རས་ཆུ ང་བདེ་མཆོག༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨༡༽
རས་ཆུ ང་བདེ་མཆོག། ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨ ༢༽
རས་ཆུ ང་བདེ་མཆོག༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨ ༣༽
པ
རས་ཆུ ང་བདེ་མཆོག༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨ ༤༽
རས་ཆུ ང་བདེ་མཆོག༨༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༨༥༽
རས་ཆུ ང་བདེ་མཆོག༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨༦༽
རས་ཆུ ང་བདེ་མཆོག༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨ ༧༽
རས་ཆུ ང་བདེ་མཆོག༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨ ༨༽
རས་ཆུ ང་བདེ་མཆོག༡༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༨༩༽
རས་ཆུ ང་བདེ་མཆོག༡༣༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས།༩༠༽
རས་ཆུ ང་བདེ་མཆོག༡༤ ༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༩༡༽
རས་ཆུ ང་བདེ་མཆོག༡༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༩ ༢༽
རས་ཆུ ང་བདེ་མཆོག༡༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༩ ༣༽
O
_
DODདུས་ལ
 ༦OOO
རས་ཆུ ང་བདེ་མཆོག༡༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༩༤༽
རས་ཆུ ང་བདེ་མཆོག༡༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༩༥༽
རས་ཆུ ང་བདེ་མཆོག༡༩༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༩༦༽
རས་ཆུ ང་བདེ་མཆོག༢༠༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས།༩༧༽
OD.
རས་ཆུ ང་བདེ་མཆོག ༢ ༡ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༩༨༽
H
རས་ཆུ ང་བདེ་མཆོག ༢ ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༩༩༽
རས་ཆུ ང་བདེ་མཆོག ༢ ༣ ཚང་།༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༠༠༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀའི་བརྡ་དབང་། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༠༡༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀའི་བརྡ་དབང་། ༢༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༡༠༢༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀའི་བརྡ་དབང་། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༡༠༣༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀའི་བརྡ་དབང་།༤༽ཚང་

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༠༤༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀ་བསྡུས་པ། ༡༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༠༥༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀ་བསྡུས་པ། ༢༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༠༦༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀ་བསྡུས་པ། ༣༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༡༠༧༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀ་བསྡུས་པ།༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༠༨༽
རས་ཆུ ང་བདེ་མཆོག་ཡུ མ་ཀ་བསྡུས་པ།༥༽བྱོན།

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡༠༩༽
ངམ་རྫོང་བདེ་མཆོག༡༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༡༠༽
ངམ་རྫོ ང་བདེ་མཆོག ༢ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༡༽
ངམ་རྫོང་བདེ་མཆོག ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༢༽
ངམ་རྫོང་བདེ་མཆོག༤༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༡༣༽
ངམ་རྫོང་བདེ་མཆོག།༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡ ༤༽
ངམ་རྫོང་བདེ་མཆོག༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༥༽
//༠ /
s sc
ངམ་རྫོང་བདེ་མཆོག༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༦༽
ངམ་རྫོང་བདེ་མཆོགར༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༧༽
ངམ་རྫོང་བདེ་མཆོག༩༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༡༨༽
ངམ་རྫོང་བདེ་མཆོག༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༡༩༽
ངམ་རྫོང་བདེ་མཆོག༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༢༠༽
ངམ་རྫོང་བདེ་མཆོག༡ ༢༽ཚང་།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༢༡༽
གྲྭ་ལོའི་ཕྱག་བཞི་པ། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༢༢༽
གྲྭ་ལོའི་ཕྱག་བཞི་པ། ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡ ༢ ༣༽
གྲྭ་ལོའི་ཕྱག་བཞི་པ། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༢༤༽
ཨ 
ཨ༽
རྒ་ལོའི་ཕྱག་བཞི་པ། ༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༢༥༽
གྲྭ་ལོའི་ཕྱག་བཞི་པ།༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༢༦༽
གྲྭ་ལོའི་ཕྱག་བཞི་པ། ༦༽ཚང་།

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡ ༢༧༽
རིན་འབྱུ ང་དུ ད་སོལ་མ།༡ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༢༨༽
རིན་འབྱུ ང་དུ ད་སོལ་མ། ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡༢༩༽
རིན་འབྱུ ང་དུ ད་སོལ་མ། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༣༠༽
རིན་འབྱུ ང་དུ ད་སོལ་མ།༤ ༽ཚང་།

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡ ༣ ༡༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༣ ༢༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༣ ༣༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༣ ༤༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ང༌༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡ ༣༥༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ།།༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༣༦༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ།༦༽ །

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡ ༣༧༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༧༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡ ༣ ༨༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༣༩༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ།༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༤༠༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༤ ༡༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༡༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡ ༤༢༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ།༡༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༤ ༣༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡ ༣༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡ ང ༤༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༤༥༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ང ༦༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ།༡༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༌ ༧༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༧༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༤ ༨༽
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༨༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས། ༡ ༤༩༽
（
༧
ཤངས་ལུ གས་རྒྱུ ད་སྡེ་ལྔ། ༡༩༽ཚང༌།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༥༠༽
མ་
ཤངས་ཆོས་ཕྱག་དྲུ ག་པའི་གཏོར་ཙཀ་༡ ཚང་༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༥༡༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༥༢༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡། ༣༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༥༤༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༡༥༥༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༥༦༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༦༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས། ༡༥༧༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༥༨༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༨༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༥༩༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས།༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦༠༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས།༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༡༦༡༽
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༡༡༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡༦༢༽
odf
ཤངས་ཆོས་མགོན་པོ་ཕྱག་དྲུ ག་པ་བཀའ་རྒྱས། ༡༢༽ཚང༌།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦ ༣༽
IT!
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦༤ ༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༦༥༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦༦༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦༧༽
dlale/
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས།།༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༦༨༽
༢ ]
ཞི་བྱེད་ལམ་ལྔའི་གླེ གས་བམ་གྱི་དབང་རྫས། ༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༦༩༽
pel
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༠༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༡༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས།༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༢༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༣༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༡༡༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡ ༧༤༽
ཞི་བྱེད་ལམ་ལྔའི་གླེགས་བམ་གྱི་དབང་རྫས། ༡༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༥༽
ཞི་བྱེད་དམ་པའི་བླ་སྒྲུབ་༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༧༦༽
yI
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༧༧༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༡༧༨༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༣༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༧༩༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༤༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༨༠༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༨༡༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༦༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས།༡༨༢༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡ ༨ ༣༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༨༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས།༡༨༤༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༩༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས།༡༨༥༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༡༠༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༨༦༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༨༧༽
000
.0
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༡༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༨༨༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༣༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༡༨༩༽
1:|: །
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༤༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༡༩༠༽
वतन यानी
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༡༥༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༡༽
बीमारी
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༢༽
ཀྱིa
ཞི་བྱེ ད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༣༽
ནི །
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས།༡༩༤༽
નાની દિક
འ / 7
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༡༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༥༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢༠༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༩༦༽
17:
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢༡༽

གདམས་ངག་མཛོད་ཙཀཱི ་རིང་རྩིས། ༡༩༧༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༢༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༡༩༨༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༢ ༣༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༡༩༩༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢༤༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༠༠༽
11erh?།
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༢༥༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢༠༡༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢༦༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས། ༢༠༢༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་༢༧༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༠༣༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༢ ༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༠༤༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༢༩༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༠༥༽
_
5
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་ ༣༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༠༦༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་ ༣༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༠༧༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་ ༣ ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢༠༨༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣ ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༠༩༽
O
ལOOQ༽
པ
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣ ༤༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༡༠༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣༥༽

གདམས་ངག་མཛོད་ཙཀྲི་རིང་རྩིས། ༢༡༡༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣༦༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢ ༡༢༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣༧༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས། ༢༡ ༣༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ་གཉིས་ ༣ ༨༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༡༤༽
ཞི་བྱེད་ཐུ གས་དམ་བདེ་གཤེགས་བཅུ ་གཉིས་༣༩༽བྱོན།

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢ ༡༥༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༡༦༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༡༧༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༣༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢༡༨༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་ང༽

གདམས་ངག་མཛོད་ཙཀྱི་རིང་རྩིས། ༢ ༡༩༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ།༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༢༠༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༦༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༢༡༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༧༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩི ས། ༢ ༢ ༢༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༨༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༢ ༣༽
ཞི་བྱེད་རྡོ་རྗེ་གཏུ མ་མོ་༩༽བྱོན།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༢༤༽
ཞི་བྱེད་མགོན་པོའི་དབང་། ༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༢༥༽
ཞི་བྱེད་མགོན་པོའི་དབང་། ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༢༦༽
नावादार
रामनगीना नानी
महक गटाटव
कराना शहदरता
तवेदवन यथावतम
यरसावत्रवाददा
ཞི་བྱེད་མགོན་པོའི་དབང་། ༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༢༧༽
ཞི་བྱེད་མགོན་པོའི་དབང༌། ༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༢ ༨༽
ཞི་བྱེད་མགོན་པོའི་དབང་།།༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༢༩༽
ཞི་བྱེད་མགོན་པོའི་དབང་།༦༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢ ༣༠༽
ཞི་བྱེད་མགོན་པོའི་དབང་། ༧༽བྱོན།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣༡༽
ཞི་བྱེད་མགོན་པོའི་རྗེས་གནང་གཏོར་ཙཀ།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣ ༢༽
OK
a
ཞི་བྱེད་ཞིང་བྱེད་ཀུ ན་ཏུ་རི་ཀ

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣ ༣༽
ཞི་བྱེད་གནོད་སྦྱིན་ཨ་པ་ར་ཛི་ཏ།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣ ༤༽
ཞི་བྱེད། ལྷ་ཙཀ་༡ གཅོད་དབང༌།

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༣༽
གཅོད་དབང་༧༣ གཏོར་ཙཀ༢༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣༦༽
> 
z༢་
གཅོད་དབང་༧༤ དབང་ཆས་ ༣ བྱོན།

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣ ༧༽
མི་ཏྲའི་ཆོས་དྲུ ག༡ ༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༣༨༽
མི་ཏྲའི་ཆོས་དྲུ ག ༢༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༣༩༽
མི་ཏྲའི་ཆོས་ད ག༣༽

གདམས་ངག་མཛོད་ཙཀཱི་རིང་རྩིས། ༢ ༤༠༽
མི་ཏྲའི་ཆོས་དྲུ ག༤༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༤ ༡ ༽
མི་ཏྲའི་ཆོས་དྲུ ག༥༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༤ ༢༽
༢ མི་ཏྲའི་ཆོས་དྲུ ག༦༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༤ ༣༽
S/
མི་ཏྲའི་ཆོས་དྲུ ག༧༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༤ ༤༽
མི་ཏྲའི་ཆོས་དྲུ གར༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༤ ༥༽
༥
མི་ཏྲའི་ཆོས་དྲུ ག༩༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༤ ༦༽
མི་ཏྲའི་ཆོས་དྲུ ག༡༠༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༧༽
མི་ཏྲའི་ཆོས་དྲུ ག༡༡༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢ ༤ ༨༽
z
D
མི་ཏྲའི་ཆོས་དྲུ ག༡༢༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༤༩༽
མི་ཏྲའི་ཆོས་དྲུ ག༡༣༽

གདམས་ངག་མཛོད་ཙཀྐི་རིང་རྩིས། ༢༥༠༽
མི་ཏྲའི་ཆོས་དྲུ ག༡༤༽

གདམས་ངག་མཛོད་ཙཀི་རིང་རྩིས། ༢༥༡༽
མི་ཏྲའི་ཆོས་དྲུ ག༡༥༽ཚང་།

